<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing treeview</title>
    <script type="text/javascript" src="js/lib/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/jstree.js"></script>
    <script type="text/javascript" src="js/listTreeview.js"></script>
    <link rel="stylesheet" href="js/themes/default/style.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/listTreeview.css">
  <style>.hidden{
    display:none !important;
  }
  .active{
    display:block;
  }</style>
  </head>

  <body>
  <header class="catalogHeader"></header>
  <main class="catalog">
    <div class="buttonBar">
      <button class="showTree showButton selected" title="Mostrar Arbol"></button>
      <button class="showList showButton" title="Mostrar Lista"></button>
    </div>
    <section class="treeview">
      <div class="controls">
        <input checked="checked" type="checkbox" name="thirdlevel" id="thirdlevel"><label>Mostrar tercer nivel</label>
        <input checked="checked" type="checkbox" name="fourthlevel" id="fourthlevel"><label>Mostrar cuarto nivel</label>
      </div>
      <div class="">
        <input type="text" name="" id="filter">
      </div>
      <div id="tree">
      </div>
    </section>

    <section class="list">

        <select class="listBox" size="15" name="" id="select_1">
          <option title="Todos" selected value="-1">Todos</option>

        </select>
        <select class="listBox" size="15" name="" id="select_2">
          <option title="Todos" selected value="-1">Todos</option>

        </select>
        <select class="listBox" size="15" name="" id="select_3">
          <option title="Todos" selected  value="-1">Todos</option>

        </select>
        <select class="listBox" size="15" name="" id="select_4">
          <option title="Todos" selected  value="-1">Todos</option>

        </select>



    </section>
  </main>
  <footer class="catalogFooter"></footer>
  </body>
</html>
